<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Walk steps step to step" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="iOS页面间传值方式通过以下方法可以实现iOS页面间传值：1.委托delegate方式;2.通知notification方式;3.block方式;4.UserDefault或者文件方式;5.单例模式方式;6.通过设置属性，实现页面间传值
在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）方法：在B页面的控制器中，编写对">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS页面间传值">
<meta property="og:url" content="http://jianghongyublog.com/post/ios-chuanzhi/index.html">
<meta property="og:site_name" content="Mr.Dog">
<meta property="og:description" content="iOS页面间传值方式通过以下方法可以实现iOS页面间传值：1.委托delegate方式;2.通知notification方式;3.block方式;4.UserDefault或者文件方式;5.单例模式方式;6.通过设置属性，实现页面间传值
在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）方法：在B页面的控制器中，编写对">
<meta property="og:image" content="http://jianghongyublog.com/Users/jianghongyu/Desktop/blog/页面传值图片/屏幕快照 2015-10-11 下午9.54.01.png">
<meta property="og:updated_time" content="2015-10-18T16:42:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS页面间传值">
<meta name="twitter:description" content="iOS页面间传值方式通过以下方法可以实现iOS页面间传值：1.委托delegate方式;2.通知notification方式;3.block方式;4.UserDefault或者文件方式;5.单例模式方式;6.通过设置属性，实现页面间传值
在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）方法：在B页面的控制器中，编写对">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> iOS页面间传值 | Mr.Dog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Mr.Dog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS页面间传值
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-05-20T17:33:39+08:00" content="2014-05-20">
            2014-05-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="iOS页面间传值方式">iOS页面间传值方式</h1><h3 id="通过以下方法可以实现iOS页面间传值：">通过以下方法可以实现iOS页面间传值：</h3><p><code>1.委托delegate方式</code>;<code>2.通知notification方式</code>;<code>3.block方式</code>;<br><code>4.UserDefault或者文件方式</code>;<code>5.单例模式方式</code>;<code>6.通过设置属性，实现页面间传值</code></p>
<h3 id="在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：">在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：</h3><h4 id="情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）">情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）</h4><h4 id="方法：">方法：</h4><h5 id="在B页面的控制器中，编写对应的属性，在A页面跳转到B页面的地方，给B的属性赋值即可">在B页面的控制器中，编写对应的属性，在A页面跳转到B页面的地方，给B的属性赋值即可</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// SecondViewController.h</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> flag; </span><br><span class="line"><span class="comment">// 当前系统标示（0：其他传值方式; 1：block传值方式）</span></span><br></pre></td></tr></table></figure>
<h5 id="在A页面的视图控制器中">在A页面的视图控制器中</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// RootViewController.m</span><br><span class="line"></span><br><span class="line">  - (IBAction) showSecondView: (id)sender &#123;</span><br><span class="line">        SecondViewController *second = [[SecondViewController </span><br><span class="line">        alloc] initWithNibName:@'SecondViewController' </span><br><span class="line">        bundle:nil];</span><br><span class="line">       second.delegate = self;</span><br><span class="line">           second.flag = 0;</span><br><span class="line">  [self presentViewController:second animated:YES completion:nil];</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="情况2：A页面跳转到B页面，B页面再跳转回A页面">情况2：A页面跳转到B页面，B页面再跳转回A页面</h4><h4 id="主流方法：">主流方法：</h4><h4 id="(1)_通过委托delegate的方式实现">(1) 通过委托delegate的方式实现</h4><p><img src="/Users/jianghongyu/Desktop/blog/页面传值图片/屏幕快照 2015-10-11 下午9.54.01.png" alt="设置协议及方法" title="设置协议及方法"></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SecondViewController.h</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">@protocol</span> <span class="title">secondViewDelegate</span></span></span><br><span class="line"> </span><br><span class="line">  - (<span class="keyword">void</span>)showName: (<span class="built_in">NSString</span> *)nameString;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h5 id="设置代理（为防止循环引用，此处采用了weak）">设置代理（为防止循环引用，此处采用了weak）</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SecondViewController.h</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span>  <span class="title">SecondViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;secondViewDelegate&gt; delegate;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) ablock block;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h5 id="调用">调用</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// SecondViewController.m</span></span><br><span class="line"></span><br><span class="line"> - (<span class="keyword">IBAction</span>) delegateMethod: (<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> notEmpty]) &#123;</span><br><span class="line">       [<span class="keyword">self</span><span class="variable">.delegate</span> showName:<span class="keyword">self</span><span class="variable">.nameTextField</span><span class="variable">.text</span>];</span><br><span class="line">       [<span class="keyword">self</span> dismissViewControllerAnimated: <span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       [<span class="keyword">self</span> showAlert];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="显示">显示</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// RootViewController.m</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)showName: (<span class="built_in">NSString</span> *)nameString &#123;</span><br><span class="line">     <span class="keyword">self</span><span class="variable">.nameLabel</span><span class="variable">.text</span> = nameString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="最重要也是最容易忽略的，就是一定要设置delegate的指向。">最重要也是最容易忽略的，就是一定要设置delegate的指向。</h5><h4 id="(2)_通过通知(notification)的方式实现页面间的传值">(2) 通过通知(notification)的方式实现页面间的传值</h4><h5 id="在B页面的控制器中发送通知：">在B页面的控制器中发送通知：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// SecondViewController.m</span><br><span class="line"></span><br><span class="line">- (IBAction)notificationMethod: (id)sender &#123;</span><br><span class="line">    if ([self notEmpty]) &#123;</span><br><span class="line">      [[NSNotificationCenter defaultCenter] postNotificationName: @'ChangeNameNotification' userInfo: @&#123;@'name':self.nameTextField.text&#125;];</span><br><span class="line">   [self dismissViewControllerAnimated:YES completion:nil];</span><br><span class="line">   &#125;else&#123;</span><br><span class="line">       [self showAlert];</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="在A页面控制器中，注册通知：">在A页面控制器中，注册通知：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// RootViewController.m  </span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">   [super viewDidLoad];</span><br><span class="line"></span><br><span class="line">   // Do any additional setup after loading the view from its nib.</span><br><span class="line">   [[NSNotificationCenter defaultCenter] addObserver:self </span><br><span class="line">  selector:@selector(ChangeNameNotification:) </span><br><span class="line">  name:@'ChangeNameNotification' object:nil];    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="当我们不使用时，要记得删掉通知：">当我们不使用时，要记得删掉通知：</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RootViewController.m </span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc&#123;</span><br><span class="line">     [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="调用，显示：">调用，显示：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// RootViewController.m</span><br><span class="line"></span><br><span class="line">-(void)ChangeNameNotification:(NSNotification*)notification&#123;</span><br><span class="line">    NSDictionary *nameDictionary = [notification userInfo];</span><br><span class="line">      self.nameLabel.text = [nameDictionary objectForKey:@'name'];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="(3)_block方式实现">(3) block方式实现</h4><h5 id="分析：">分析：</h5><h5 id="在B视图控制器中，定义一个block，参数为字符串">在B视图控制器中，定义一个block，参数为字符串</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SecondViewController.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^ablock)(<span class="built_in">NSString</span> *str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// SecondViewController.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) ablock block;</span><br></pre></td></tr></table></figure>
<h5 id="在B视图控制器中，当输入名字，点击对应的确定按钮后">在B视图控制器中，当输入名字，点击对应的确定按钮后</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)blockMethod: (<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> notEmpty]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.block</span>) &#123;</span><br><span class="line">         <span class="keyword">self</span><span class="variable">.block</span>(<span class="keyword">self</span><span class="variable">.nameTextField</span><span class="variable">.text</span>);</span><br><span class="line">         [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       [<span class="keyword">self</span> showAlert];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="在A视图显示，回调block">在A视图显示，回调block</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)showSecondWithBlock:(id)sender &#123;</span><br><span class="line">     SecondViewController *second = [[SecondViewController alloc] initWithNibName:@'SecondViewController'bundle:nil];</span><br><span class="line">     [self presentViewController:second animated:YES completion:nil];</span><br><span class="line">     second.block = ^(NSString *str)&#123;</span><br><span class="line">        self.nameLabel.text = str;</span><br><span class="line">     &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="再给大家分享一篇关于block的文章http://blog-csdn-net/fengsh998/article/details/38090205">再给大家分享一篇关于block的文章<a href="http://blog.csdn.net/fengsh998/article/details/38090205" target="_blank" rel="external">http://blog.csdn.net/fengsh998/article/details/38090205</a></h5><h4 id="在学习的过程中，还看到了以下几种方案：">在学习的过程中，还看到了以下几种方案：</h4><h4 id="(1)_使用SharedApplication,定义一个变量来传递（感觉和单例的方式一样）">(1) 使用SharedApplication,定义一个变量来传递（感觉和单例的方式一样）</h4><h4 id="(2)_使用文件，或者NSUserdefault来传递">(2) 使用文件，或者NSUserdefault来传递</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//通过文件或者UserDefault方式存值(感觉不太适合此类传值，如果要用文件或者UserDefault方式存值的话，可以考虑此方法)</span><br><span class="line"></span><br><span class="line"> - (IBAction)userDefaultMethod:(id)sender &#123;</span><br><span class="line">      if ([self notEmpty]) &#123;</span><br><span class="line">          [[NSUserDefaults standardUserDefaults] setObject:self.nameTextField.text forKey:@'myNameText'];</span><br><span class="line">          [self dismissViewControllerAnimated:YES completion:nil];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            [self showAlert];</span><br><span class="line">        &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="在A视图控制器显示">在A视图控制器显示</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated&#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidAppear:animated];</span><br><span class="line">    <span class="comment">//如果想测试通过UserDefault方式传值或者通过单例方式传值，取消以下注释即可</span></span><br><span class="line"> <span class="comment">/* </span><br><span class="line">    if ([[[NSUserDefaults standardUserDefaults] objectForKey:@'myNameText'] length] != 0) &#123;</span><br><span class="line">       self.nameLabel.text = [[NSUserDefaults standardUserDefaults] objectForKey:@'myNameText'];</span><br><span class="line">       [[NSUserDefaults standardUserDefaults] setObject:@'' forKey:@'myNameText'];</span><br><span class="line">    &#125;  </span><br><span class="line">     DataSource *dataSource = [DataSource sharedDataSource];</span><br><span class="line">     if ([dataSource.myName length] != 0) &#123;</span><br><span class="line">        self.nameLabel.text = dataSource.myName;</span><br><span class="line">        dataSource.myName = @'';</span><br><span class="line">     &#125;</span><br><span class="line"> */</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="(3)_通过一个单例的class来传递">(3) 通过一个单例的class来传递</h4><h5 id="B视图控制器">B视图控制器</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过单例方式传值(感觉不太适合此类传值，如果要用单例方式传值的话，可以考虑此方式)</span></span><br><span class="line">- (<span class="keyword">IBAction</span>)singletonMethod:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">     <span class="keyword">if</span> ([<span class="keyword">self</span> notEmpty]) &#123;</span><br><span class="line">         DataSource *dataSource = [DataSource sharedDataSource];</span><br><span class="line">         dataSource<span class="variable">.myName</span> = <span class="keyword">self</span><span class="variable">.nameTextField</span><span class="variable">.text</span>;</span><br><span class="line">         [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        [<span class="keyword">self</span> showAlert];</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="A视图控制器显示">A视图控制器显示</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidAppear:(<span class="built_in">BOOL</span>)animated&#123;</span><br><span class="line">     [<span class="keyword">super</span> viewDidAppear:animated];</span><br><span class="line">   <span class="comment">//如果想测试通过UserDefault方式传值或者通过单例方式传值，取消以下注释即可</span></span><br><span class="line"><span class="comment">/*</span><br><span class="line">   if ([[[NSUserDefaults standardUserDefaults] objectForKey:@'myNameText'] length] != 0) &#123;</span><br><span class="line">       self.nameLabel.text = [[NSUserDefaults standardUserDefaults] objectForKey:@'myNameText'];</span><br><span class="line">       [[NSUserDefaults standardUserDefaults] setObject:@'' forKey:@'myNameText'];</span><br><span class="line">   &#125;</span><br><span class="line">   DataSource *dataSource = [DataSource sharedDataSource];</span><br><span class="line">   if ([dataSource.myName length] != 0) &#123;</span><br><span class="line">       self.nameLabel.text = dataSource.myName;</span><br><span class="line">       dataSource.myName = @'';</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/*</span><br><span class="line"> &#125;</span><br><span class="line"> @end</span></span></span><br></pre></td></tr></table></figure>
<h5 id="这里面用到了单例模式，编写了DataSource这个类，存放数据">这里面用到了单例模式，编写了DataSource这个类，存放数据</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DataSource.h</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="preprocessor">#import <span class="title">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DataSource</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *myName;</span><br><span class="line"></span><br><span class="line">+ (DataSource*)sharedDataSource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h5 id="在DataSource-m中">在DataSource.m中</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  DataSource.m</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="preprocessor">#import 'DataSource.h'</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DataSource</span></span></span><br><span class="line"></span><br><span class="line">+ (DataSource *)sharedDataSource&#123;</span><br><span class="line">     <span class="keyword">static</span> DataSource *dataSource = <span class="literal">nil</span>;</span><br><span class="line">     <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> once;</span><br><span class="line">     <span class="built_in">dispatch_once</span>(&amp;once, ^&#123;</span><br><span class="line">          dataSource = [DataSource new];</span><br><span class="line">     &#125;);</span><br><span class="line">     <span class="keyword">return</span> dataSource;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="希望这篇文章对大家学习页面传值会有帮助，如果有不对的地方望大家指正！">希望这篇文章对大家学习页面传值会有帮助，如果有不对的地方望大家指正！</h4></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/runtime1/" rel="prev">runtime学习</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="姜宏宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">姜宏宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Walk steps step to step</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS页面间传值方式"><span class="nav-number">1.</span> <span class="nav-text">iOS页面间传值方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过以下方法可以实现iOS页面间传值："><span class="nav-number">1.0.1.</span> <span class="nav-text">通过以下方法可以实现iOS页面间传值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下："><span class="nav-number">1.0.2.</span> <span class="nav-text">在iOS开发中，我们经常会遇到页面间跳转传值的问题，现归纳总结如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">情况1：A页面跳转到B页面，将值从A页面传到B页面（属性传值）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在B页面的控制器中，编写对应的属性，在A页面跳转到B页面的地方，给B的属性赋值即可"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">在B页面的控制器中，编写对应的属性，在A页面跳转到B页面的地方，给B的属性赋值即可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在A页面的视图控制器中"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">在A页面的视图控制器中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况2：A页面跳转到B页面，B页面再跳转回A页面"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">情况2：A页面跳转到B页面，B页面再跳转回A页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主流方法："><span class="nav-number">1.0.2.4.</span> <span class="nav-text">主流方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(1)_通过委托delegate的方式实现"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">(1) 通过委托delegate的方式实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置代理（为防止循环引用，此处采用了weak）"><span class="nav-number">1.0.2.5.1.</span> <span class="nav-text">设置代理（为防止循环引用，此处采用了weak）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用"><span class="nav-number">1.0.2.5.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示"><span class="nav-number">1.0.2.5.3.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最重要也是最容易忽略的，就是一定要设置delegate的指向。"><span class="nav-number">1.0.2.5.4.</span> <span class="nav-text">最重要也是最容易忽略的，就是一定要设置delegate的指向。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(2)_通过通知(notification)的方式实现页面间的传值"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">(2) 通过通知(notification)的方式实现页面间的传值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在B页面的控制器中发送通知："><span class="nav-number">1.0.2.6.1.</span> <span class="nav-text">在B页面的控制器中发送通知：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在A页面控制器中，注册通知："><span class="nav-number">1.0.2.6.2.</span> <span class="nav-text">在A页面控制器中，注册通知：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当我们不使用时，要记得删掉通知："><span class="nav-number">1.0.2.6.3.</span> <span class="nav-text">当我们不使用时，要记得删掉通知：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用，显示："><span class="nav-number">1.0.2.6.4.</span> <span class="nav-text">调用，显示：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(3)_block方式实现"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">(3) block方式实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分析："><span class="nav-number">1.0.2.7.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在B视图控制器中，定义一个block，参数为字符串"><span class="nav-number">1.0.2.7.2.</span> <span class="nav-text">在B视图控制器中，定义一个block，参数为字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在B视图控制器中，当输入名字，点击对应的确定按钮后"><span class="nav-number">1.0.2.7.3.</span> <span class="nav-text">在B视图控制器中，当输入名字，点击对应的确定按钮后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在A视图显示，回调block"><span class="nav-number">1.0.2.7.4.</span> <span class="nav-text">在A视图显示，回调block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#再给大家分享一篇关于block的文章http://blog-csdn-net/fengsh998/article/details/38090205"><span class="nav-number">1.0.2.7.5.</span> <span class="nav-text">再给大家分享一篇关于block的文章http://blog.csdn.net/fengsh998/article/details/38090205</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在学习的过程中，还看到了以下几种方案："><span class="nav-number">1.0.2.8.</span> <span class="nav-text">在学习的过程中，还看到了以下几种方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(1)_使用SharedApplication,定义一个变量来传递（感觉和单例的方式一样）"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">(1) 使用SharedApplication,定义一个变量来传递（感觉和单例的方式一样）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(2)_使用文件，或者NSUserdefault来传递"><span class="nav-number">1.0.2.10.</span> <span class="nav-text">(2) 使用文件，或者NSUserdefault来传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在A视图控制器显示"><span class="nav-number">1.0.2.10.1.</span> <span class="nav-text">在A视图控制器显示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#(3)_通过一个单例的class来传递"><span class="nav-number">1.0.2.11.</span> <span class="nav-text">(3) 通过一个单例的class来传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#B视图控制器"><span class="nav-number">1.0.2.11.1.</span> <span class="nav-text">B视图控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A视图控制器显示"><span class="nav-number">1.0.2.11.2.</span> <span class="nav-text">A视图控制器显示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这里面用到了单例模式，编写了DataSource这个类，存放数据"><span class="nav-number">1.0.2.11.3.</span> <span class="nav-text">这里面用到了单例模式，编写了DataSource这个类，存放数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在DataSource-m中"><span class="nav-number">1.0.2.11.4.</span> <span class="nav-text">在DataSource.m中</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希望这篇文章对大家学习页面传值会有帮助，如果有不对的地方望大家指正！"><span class="nav-number">1.0.2.12.</span> <span class="nav-text">希望这篇文章对大家学习页面传值会有帮助，如果有不对的地方望大家指正！</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜宏宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
